<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="Render Nodes Manager" label="Render Nodes Manager" icon="hicon:/SVGIcons.index?ROP_usdrender.svg">
    <script scriptType="python"><![CDATA[from tools.render_nodes_setup import RenderNodesManager
from pipeline.window_manager import WindowManager

wm = WindowManager()
wm.show_window(RenderNodesManager)]]></script>
  </tool>

  <tool name="Reload Packages" label="Reload Packages" icon="hicon:/SVGIcons.index?ENGINE_reset.svg">
    <script scriptType="python"><![CDATA[from tvt_utils import reload_packages, reload_shelves

reload_packages()
reload_shelves()]]></script>
  </tool>

  <tool name="Project Manager" label="Project Manager" icon="hicon:/SVGIcons.index?TOP_sqloutput.svg">
    <script scriptType="python"><![CDATA[from pipeline.project_manager import ProjectManager
from pipeline.window_manager import WindowManager

wm = WindowManager()

wm.show_window(ProjectManager)]]></script>
  </tool>

  <toolshelf name="Tevton Tools" label="Tevton Tools">
    <memberTool name="Render Nodes Manager"/>
    <memberTool name="Project Manager"/>
    <memberTool name="IncrementSave"/>
    <memberTool name="Reload Packages"/>
  </toolshelf>

  <tool name="IncrementSave" label="Increment Save" icon="hicon:/SVGIcons.index?DESKTOP_file_sequence.svg">
    <script scriptType="python"><![CDATA[from tools.incremental_save import incremental_save

incremental_save()]]></script>
  </tool>
</shelfDocument>
